<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivHomeTeam"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvHomeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivHomeTeam"
            app:layout_constraintStart_toStartOf="@+id/ivHomeTeam"
            app:layout_constraintTop_toBottomOf="@+id/ivHomeTeam"
            app:layout_constraintVertical_bias="0.644" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            tools:text="99"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHomeTeam"
            app:layout_constraintStart_toEndOf="@+id/ivHomeTeam"
            app:layout_constraintTop_toTopOf="@+id/ivHomeTeam" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="65dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivAwayTeam"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="imagem do time" />

        <TextView
            android:id="@+id/txAwayTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivAwayTeam"
            app:layout_constraintStart_toStartOf="@+id/ivAwayTeam"
            app:layout_constraintTop_toBottomOf="@+id/ivAwayTeam"
            app:layout_constraintVertical_bias="0.644"
        />

        <TextView
            android:id="@+id/tvAwayTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="99"
            android:layout_marginEnd="@dimen/margin_default"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAwayTeam"
            app:layout_constraintEnd_toStartOf="@+id/ivAwayTeam"
            app:layout_constraintTop_toTopOf="@+id/ivAwayTeam" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>